/* Navbar container */
.navbar {
  width: 1600px;
  height: 92px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background-color: #f8f8f8; /* light background */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0 auto; /* center the navbar */
  font-family: Arial, sans-serif;
}

/* Left side - Logo */
.nav-left h1 {
  font-size: 28px;
  color: #333;
}

/* Center - Links */
.nav-center ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-center ul li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-center ul li a:hover {
  color: #ff4b2b; /* hover color */
}

/* Right side - Button */
.btn-gradient {
  padding: 12px 28px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  background: linear-gradient(90deg, #ff4b2b, #ff416c);
  color: #fff;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 75, 43, 0.4);
}
